ATOMS
MASS  1   SI    28.0855 ! TIPS3P WATER HYDROGEN
MASS  2   OSI   15.9994 ! hydroxide hydrogen

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
SI  OSI   885.1    1.61

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
SI  OSI  SI 4.66    174.22


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

OSI       0.0       -0.1500     1.7500     0.000000   -0.1500      1.7500
SI        0.0       -0.3000     2.1475     0.000000   -0.3000      2.1475

END