# template config file for minimizing system
# Argument:
# - input_prefix
# - output_prefix
# - output_freq

set input_prefix %s
set output_prefix %s
set output_freq %d

# Input data
structure $input_prefix.psf
coordinates $input_prefix.pdb
outputName $output_prefix
minimization on

# system dimensions
cellBasisVector1 %.5f %.5f %.5f
cellBasisVector2 %.5f %.5f %.5f
cellBasisVector3 %.5f %.5f %.5f
cellOrigin %.5f %.5f %.5f

# parameters
parameters ./forcefield/sin.par
parameters ./forcefield/water.par
paraTypeCharmm on
exclude scaled1-4
1-4scaling 1

switching on
switchDist 10
cutoff 12
pairListDist 14

# integraion
numsteps 2000
timestep 1
nonBondedFreq 2
fullElectFrequency 4
stepsPerCycle 20

# output
binaryOutput yes
binaryRestart yes
wrapAll yes
wrapNearest yes
comMotion yes

outputEnergies $output_freq
outputPressure $output_freq
outputTiming $output_freq
xstFreq $output_freq
dcdFreq $output_freq
restartFreq $output_freq

# electrostatics
pme on
pmeGridSizeX 96
pmeGridSizeY 96
pmeGridSizeZ 192

# external forces
constraints on
consKCol B
consRef ${input_prefix}_restrain.pdb
consKFile ${input_prefix}_restrain.pdb